[ECHO_P4_CONFIG]
; File Version Number
ECHO_P4_VERSION = 1
; Application FOlder Paths
BINARY_FOLDER_PATH = ""
CONFIG_FOLDER_PATH = ""
CONFIG_DEFAULTS_FOLDER_PATH = ""
DATA_FOLDER_PATH = ""
DATA_DEFAULTS_FOLDER_PATH = ""
LOG_FOLDER_PATH = ""
SOURCE_FOLDER_PATH = ""
TOOLS_FOLDER_PATH = ""
TOOLS_DEFAULTS_FOLDER_PATH = ""

LOG_FILE_PATH = ""
BACKUP_LOG_FILE_PATH = ""

DEFAULT_DPG_INI_FILE_PATH = ""
DPG_INI_FILE_PATH = ""

DEFAULT_P4_INI_FILE_PATH = ""
P4_INI_FILE_PATH = ""

DEFAULT_P4_GROUP_INI_FILE_PATH = ""
P4_GROUP_INI_FILE_PATH = ""

GROUP_INFO_JSON_FILE_PATH = ""
GROUP_MEMBERS_INFO_JSON_FILE_PATH = ""

DEFAULT_P4_CUSTOM_TOOLS_XML_FILE_PATH = ""
P4_CUSTOM_TOOLS_XML_FILE_PATH = ""