[P4_CONFIG]
; File Version Number
P4_CONFIG_VERSION = 1
; Perforce Server with Port
p4port=
; Perforce Username
p4user=
; Workspace Client name
p4client=
; Perforce Ignore File
p4ignore=.p4ignore
; Perforce Password
p4passwd=